# mvc

mvc-demo-new/: .project  pom.xml
mvc-demo-new/src/main/java/com/persistent/training/config/: WebConfig.java  WebMVCConfig.java
mvc-demo-new/src/main/java/com/persistent/training/controllers/: HelloController.java
mvc-demo-new/src/main/webapp/WEB-INF/views/: hello.jsp
